
Inline
<h1 style="color: blueviolet;font-size: 12px;"> 
    My Holyspirit
</h1>

<h1 onclick="console.log('hello');">                                                                                                                                                                                                                                                                                                         
    My God
    </h1>
blocks
<style>
    h1 {
        color:blue
    }
</style>

<script>
    console.log('hello')
</script>
